# Timeout in seconds that Limine will use before automatically booting.
timeout: 1
serial: yes

# The entry name that will be displayed in the boot menu.
/Octiron
    # We use the Limine boot protocol.
    protocol: limine

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    path: boot():/boot/Kernel.elf
    dtb_path: boot():/boot/qemu_virt.dtb
